{
	"nodes":[
		{"id":"g_modules","type":"group","x":-720,"y":520,"width":1680,"height":1250,"color":"1","label":"能力模块（全部回流到就业）"},
		{"id":"g_timeline","type":"group","x":-720,"y":1840,"width":2460,"height":780,"color":"4","label":"3.5 年时间线（建议的里程碑）"},
		{"id":"g_tracks","type":"group","x":1520,"y":-140,"width":1000,"height":1430,"color":"5","label":"就业方向与“用人标准”"},
		{"id":"g_job","type":"group","x":360,"y":-140,"width":760,"height":560,"color":"6","label":"终点：就业（并向更长期发展延伸）"},
		{"id":"g_priority","type":"group","x":-720,"y":-140,"width":640,"height":560,"color":"2","label":"并行与先后顺序（基于你目前现状）"},
		{"id":"title","type":"text","text":"# 本科 3.5 年职业路径（工程师/架构师，尽量“抗 AI”）\n\n**现状**：已学完 C++/Python 基础，但核心编程能力不足。\n**总目标**：在本科结束前具备“工程师级”能力 + 可证明的作品/实习 → 获得高质量就业（国内大厂/外企/其它优质岗位）。\n\n**关键原则**：\n- 学编程、英语、数学、实习准备、副业 **并行**；但“编程核心能力 + 项目交付”是 **主线优先级最高**（它解锁实习/就业）。\n- 所有模块最终都要 **回流到就业**：作品集、面试能力、可迁移的工程素养。","x":-120,"y":-560,"width":1120,"height":220},
		{"id":"priority","type":"text","text":"## 优先级（从高到低）\n1) **核心编程能力 + 项目交付**（解锁实习/就业）\n2) **算法与计算机基础**（面试门槛 + 工程底座）\n3) **英语**（外企/阅读/写作/沟通；长期收益高）\n4) **数学（离散/线代强化）**（帮助抽象与计算思维；对 CS 底层更稳）\n5) **网络安全基础**（作为你的“差异化加分项”）\n6) **副业（AI 辅助）**：以“可复用资产/作品集”为导向，别影响主线\n\n## 你现在的关键瓶颈\n- 没有“工程师级交付”的证据 → 先把 **能做完** 的项目做出来\n- 实习前置条件：**能力 + 项目证明**（不然简历筛不过）","x":-700,"y":-90,"width":600,"height":480},
		{"id":"mod_cpp","type":"text","text":"## ① 核心编程能力（C++ 主线）\n- 调试：gdb/lldb、sanitizer、崩溃定位\n- 内存/对象：生命周期、RAII、Rule of 3/5/0\n- STL：容器/迭代器/算法、复杂度与迭代器失效\n- 现代 C++：move、smart ptr、lambda、模板入门\n- 并发入门：线程/锁/原子/任务队列（到“能用”的程度）\n- 性能意识：profiling、缓存、数据结构选择","x":-700,"y":580,"width":520,"height":260},
		{"id":"job_goal","type":"text","text":"## 就业/职业目标（中心节点）\n- 目标岗位：软件工程师 → 未来走向架构师/技术负责人\n- 目标特征：能交付复杂系统、可维护、可扩展、可演进\n- “抗 AI”方向：**系统思维 + 工程落地 + 领域理解 + 质量与协作**","x":390,"y":-90,"width":700,"height":210},
		{"id":"job_evidence","type":"text","text":"## 就业证据（简历上要能写出来）\n- 2~4 个可运行、可演示、可复现的项目（含测试/文档/部署）\n- 1~2 段实习 / 实战经历（或开源贡献可替代一部分）\n- 基础：算法/数据结构 + OS/网络/数据库\n- 工程化：Git、CMake、Linux、调试/性能、CI（能讲清楚）\n- 英语：可读文档、可写技术总结、可面试沟通","x":390,"y":140,"width":700,"height":260},
		{"id":"mod_cs","type":"text","text":"## ④ 计算机基础（工程底座）\n- 操作系统：进程/线程、锁、内存、文件、I/O\n- 计算机网络：TCP/UDP、HTTP、DNS、缓存、负载均衡\n- 数据库：SQL、索引、事务、隔离级别、范式/反范式\n- Linux：权限、进程、网络工具、shell 基础\n- 编译/链接：构建流程、符号、库、ABI（入门即可）","x":-700,"y":880,"width":520,"height":260},
		{"id":"mod_py","type":"text","text":"## ② Python（作为“效率工具”）\n- 用途：脚本、数据处理、自动化、爬虫/接口、快速原型\n- 工程化：虚拟环境、依赖管理、日志、测试\n- 与 C++ 配合：写辅助工具/测试驱动/生成数据\n- AI 使用：把 AI 当“助手”而不是“替代”\n  - 让它帮你：写样例、补测试、解释报错、生成文档","x":-140,"y":580,"width":520,"height":260},
		{"id":"mod_se","type":"text","text":"## ⑤ 工程化与软件工程\n- Git：分支策略、PR、rebase、代码评审\n- 构建：CMake、依赖管理、可复现构建\n- 测试：单测/集成测试、覆盖率、回归\n- 质量：clang-format/clang-tidy、代码规范\n- 交付：Docker、基本 CI（GitHub Actions 等）\n- 可观测：日志/指标/追踪（先有概念）","x":-140,"y":880,"width":520,"height":260},
		{"id":"mod_english","type":"text","text":"## ⑦ 英语（长期主线）\n- 每日：技术阅读 20~30 分钟（文档/博客/PR）\n- 每周：写 1 篇技术总结（中英对照可选）\n- 面试口语：项目介绍、trade-off、复盘（STAR）\n- 目标：能用英语清楚解释你的设计与取舍","x":-700,"y":1180,"width":520,"height":260},
		{"id":"mod_sec","type":"text","text":"## ⑩ 网络安全（作为“差异化加分项”）\n- 安全基础：认证/授权、最小权限、威胁建模\n- Web 安全入门：常见漏洞与防护（SQLi/XSS/CSRF 等）\n- 密码学直觉：hash、签名、TLS（理解用途与边界）\n- 安全编码：输入校验、依赖安全、日志与审计\n- 产出：写 1~2 个安全相关小项目/报告","x":-700,"y":1480,"width":520,"height":260},
		{"id":"t0","type":"text","text":"## 现在 → 3 个月（打底 + 快速可见产出）\n- C++：调试/内存/RAII/STL（每天写代码）\n- DSA：刷基础题型并建立模板\n- 数学：把离散数学课程尽快学完并做总结\n- 英语：建立每日阅读习惯\n- 项目：做 1 个“能跑起来”的小项目（带测试/文档）","x":-700,"y":2000,"width":460,"height":310},
		{"id":"t1","type":"text","text":"## 3 → 12 个月（形成“可投递简历”）\n- 完成一轮系统的 DSA（含 DP/图）\n- 补齐 OS/网络/数据库的核心概念（可回答面试题）\n- 工程化：CMake + Git + 单测 + sanitizer\n- 项目：至少 2 个可讲项目（1 个偏 C++/性能，1 个偏服务/数据库）\n- 简历：第一版可投递（并持续迭代）","x":-220,"y":2000,"width":460,"height":310},
		{"id":"t2","type":"text","text":"## 第 2 年（冲第一段高质量实习/开源）\n- 方向选择：后端/基础架构/安全/客户端（选 1 主 + 1 辅）\n- 深入：分布式组件、缓存/队列、并发、性能\n- 产出：开源贡献 1~2 次（修 bug/补测试/改文档都算）\n- 实习：争取 1 段实习（哪怕中厂/实验室，也要“可证明贡献”）","x":260,"y":2000,"width":460,"height":310},
		{"id":"t3","type":"text","text":"## 第 3 年（含金量实习 + 秋招/提前批）\n- 系统设计：能讲清楚一个服务的扩展/可靠性/观测\n- 面试：DSA 维持手感 + 系统设计题库 + 行为面试\n- 英语：项目介绍/讨论 trade-off（特别是外企）\n- 目标：2 段实习（或 1 段强实习 + 强开源/强项目）","x":740,"y":2000,"width":460,"height":310},
		{"id":"t4","type":"text","text":"## 第 4 年上半（收口：拿 Offer + 过渡到工程师）\n- 针对目标公司做定制准备（岗位 JD → 能力清单）\n- 简历/作品集/博客“打包”\n- 毕设/科研：尽量做成可展示的工程项目\n- 拿到 Offer 后：补齐团队协作、文档、上线与运维意识","x":1220,"y":2000,"width":460,"height":310},
		{"id":"mod_dsa","type":"text","text":"## ③ 数据结构与算法（面试硬门槛）\n- 基础：数组/链表/栈队列/哈希/堆/树/图\n- 思维：双指针、滑动窗口、二分、DFS/BFS、DP\n- 目标：能在 30~45 分钟内写出正确可读解\n- 产出：错题本 + 模板库 + 题解复盘（可放博客/仓库）","x":420,"y":580,"width":520,"height":260},
		{"id":"mod_arch","type":"text","text":"## ⑥ 系统设计/架构（越往后越重要）\n- 单机 → 服务化：分层、接口、边界、可测试\n- 分布式入门：缓存、消息队列、限流、熔断、降级\n- 一致性/高可用：CAP 直觉、幂等、重试、超时\n- 性能：热点、读写放大、索引/缓存策略\n- 目标：能把项目讲成“系统”，而不仅是功能堆砌","x":420,"y":880,"width":520,"height":260},
		{"id":"mod_thinking","type":"text","text":"## ⑨ 思维能力（你“不可替代性”的核心）\n- 计算思维：分解、抽象、建模、自动化\n- 基本思维：逻辑、抽象、归纳演绎、发散与收敛\n- 系统思维：反馈回路、瓶颈、权衡、演进\n- 工程判断：做/不做、范围、风险、成本、ROI","x":420,"y":1180,"width":520,"height":260},
		{"id":"mod_intern","type":"text","text":"## ⑫ 实习路径（为就业服务）\n- 前置条件：核心编程能力 + DSA + 1~2 个可讲项目\n- 节奏：\n  - 第 1 年：准备“可投递简历”的作品\n  - 第 2 年：冲第一段实习/开源贡献\n  - 第 3 年：高含金量实习 + 秋招/提前批\n- 准备项：简历、项目讲解、面试题库、复盘记录","x":420,"y":1480,"width":520,"height":260},
		{"id":"mod_math","type":"text","text":"## ⑧ 数学（尽早补完 + 强化）\n- 离散数学：逻辑、集合、图、递归、证明（与 DSA 强相关）\n- 线性代数强化：向量/矩阵、特征值、数值稳定性直觉\n- 概率统计（建议补）：为数据/ML/工程评估打底\n- 数学工具：Matlab / NumPy（用来做作业/实验/可视化）","x":-140,"y":1180,"width":520,"height":260},
		{"id":"mod_projects","type":"text","text":"## ⑪ 项目/作品集（必须）\n- 原则：每个项目都要“可运行 + 有测试 + 有文档 + 可复现”\n- 类型建议：\n  1) C++ 工程项目（性能/并发/网络之一）\n  2) 后端服务（Python/Go/Java 也可）+ 数据库\n  3) 安全/工具类项目（差异化）\n- 输出：GitHub 仓库 + README + Demo/截图 + 复盘文章","x":-140,"y":1480,"width":520,"height":260},
		{"id":"track_cn","type":"text","text":"## 国内大厂（典型：字节/腾讯/阿里等）更看重\n- **扎实计算机基础**：数据结构/算法/操作系统（面试高频）\n- **编码与工程能力**：能写出可维护代码、能调试定位问题\n- **抽象拆解能力**：把业务拆成模块、清晰边界\n- **项目/实习**：有真实交付、性能/稳定性意识\n- **沟通与自驱**：能清楚表达、持续学习","x":1540,"y":-90,"width":460,"height":270},
		{"id":"track_other","type":"text","text":"## 其它高质量工作（国企/研究机构/中厂/创业公司/安全岗位）\n- 共同点：**能交付**（工程质量、稳定性、效率） + **基础扎实**\n- 差异点：\n  - 中小团队更看重“能独立负责一块”与性价比\n  - 安全岗位会更看重安全基础、攻防思维、合规意识\n  - ToB/行业软件会更看重领域理解、文档与交付能力","x":1540,"y":280,"width":940,"height":290},
		{"id":"track_global","type":"text","text":"## 外企/国际化团队（Google/Microsoft/Amazon 等）更看重\n- **通用工程能力**：数据结构/算法 + 设计/编码/分析\n- **沟通协作**：跨团队协作、写作与表达（英语重要）\n- **领导力/Owner 意识**：能推动问题落地、权衡取舍\n- **系统设计**：可扩展性、可靠性、性能、可观测\n- **多元适应**：愿意接新问题、能快速学习迁移","x":2020,"y":-90,"width":460,"height":270},
		{"id":"mod_side","type":"text","text":"## ⑬ 副业（AI 辅助，与主线并行）\n- 原则：副业做“可复用资产”→ 反哺作品集/就业\n- 适合你阶段的方向：\n  1) 自动化脚本/小工具（为他人节省时间）\n  2) 小型 SaaS/插件（可付费/可开源）\n  3) 技术内容（教程/笔记/模板），带动流量与机会\n- 风险控制：别让副业吞掉主线时间","x":1540,"y":620,"width":940,"height":280},
		{"id":"mod_anti_ai","type":"text","text":"## ⑭ 面向趋势：如何尽量“不容易被 AI 取代”\n- 深水区能力：\n  - 复杂系统的建模、约束与权衡\n  - 可靠性/安全性/可观测/性能工程\n  - 跨团队协作、需求澄清、推动落地\n- 人机协作：\n  - 你负责：问题定义、方案取舍、验证与交付\n  - AI 负责：加速产出、查漏补缺、生成测试/文档\n- 目标：成为“能用 AI 放大产能”的工程师","x":1540,"y":940,"width":940,"height":280}
	],
	"edges":[
		{"id":"e-mod_cpp-job","fromNode":"mod_cpp","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_py-job","fromNode":"mod_py","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_dsa-job","fromNode":"mod_dsa","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_cs-job","fromNode":"mod_cs","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_se-job","fromNode":"mod_se","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_arch-job","fromNode":"mod_arch","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_english-job","fromNode":"mod_english","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_math-job","fromNode":"mod_math","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_thinking-job","fromNode":"mod_thinking","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_sec-job","fromNode":"mod_sec","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_projects-job","fromNode":"mod_projects","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_intern-job","fromNode":"mod_intern","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_side-job","fromNode":"mod_side","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-mod_anti_ai-job","fromNode":"mod_anti_ai","fromSide":"top","toNode":"job_goal","toSide":"bottom"},
		{"id":"e-priority-job","fromNode":"priority","fromSide":"right","toNode":"job_goal","toSide":"left"},
		{"id":"e-job-cn","fromNode":"job_goal","fromSide":"right","toNode":"track_cn","toSide":"left"},
		{"id":"e-job-global","fromNode":"job_goal","fromSide":"right","toNode":"track_global","toSide":"left"},
		{"id":"e-job-other","fromNode":"job_goal","fromSide":"bottom","toNode":"track_other","toSide":"top"},
		{"id":"e-job-evidence","fromNode":"job_goal","fromSide":"bottom","toNode":"job_evidence","toSide":"top"},
		{"id":"e-pri-t0","fromNode":"priority","fromSide":"bottom","toNode":"t0","toSide":"top"},
		{"id":"e-t0-t1","fromNode":"t0","fromSide":"right","toNode":"t1","toSide":"left"},
		{"id":"e-t1-t2","fromNode":"t1","fromSide":"right","toNode":"t2","toSide":"left"},
		{"id":"e-t2-t3","fromNode":"t2","fromSide":"right","toNode":"t3","toSide":"left"},
		{"id":"e-t3-t4","fromNode":"t3","fromSide":"right","toNode":"t4","toSide":"left"},
		{"id":"e-t4-evidence","fromNode":"t4","fromSide":"top","toNode":"job_evidence","toSide":"bottom"},
		{"id":"95f7666252c67bc1","fromNode":"g_modules","fromSide":"right","toNode":"mod_side","toSide":"left"},
		{"id":"4abb9b80b2fccea4","fromNode":"g_modules","fromSide":"right","toNode":"mod_anti_ai","toSide":"left"}
	]
}