{
	"nodes":[
		{"id":"g_year2","type":"group","x":-160,"y":-260,"width":2080,"height":1900,"color":"5","label":"Year 2（12 个月）｜从“能交付”到“能做系统 + 进团队”"},
		{"id":"m01","type":"text","text":"## Month 01｜定方向 + 读代码（从“能做”到“能在代码库里推进”）\n\n### Week 1\n- 目标：确定主方向与技能树（后端/基础架构/安全 三选一主线）\n- 学习内容：分析目标 JD（10 条）→ 抽能力清单；选主线（主1+辅1）；明确 2 个年度作品目标\n- 成功标准：输出：YEAR2-GOALS.md（Top3 目标+证据）；能把“为什么选这个方向”讲清楚（2 分钟）\n\n### Week 2\n- 目标：提升 Linux/工具链手感（工程必备）\n- 学习内容：Linux：进程/权限/网络工具（ps/top/lsof/ss/curl）；Git：rebase/PR；构建：CMake/pytest\n- 成功标准：能独立定位：端口占用/权限问题/依赖冲突；项目构建脚本可在新环境跑通\n\n### Week 3\n- 目标：读一个真实代码库（学习架构与风格）\n- 学习内容：选 1 个中等规模开源项目：画模块图；追踪 2 条关键调用链；记录设计取舍\n- 成功标准：输出 1 份“读码笔记”（≥2 页）+ 1 张架构图；能回答“为什么这么分层/怎么扩展”\n\n### Week 4\n- 目标：交付：把 Year1 项目升级为“可维护”\n- 学习内容：选 1 个 Year1 项目：重构目录/模块；补文档（DESIGN.md）；补测试与 CI\n- 成功标准：PR/commit 记录清晰；CI 通过；README+DESIGN 完整；测试覆盖关键路径","x":-120,"y":-200,"width":640,"height":420},
		{"id":"m02","type":"text","text":"## Month 02｜OS/并发加深（写得对 + 能解释）\n\n### Week 1\n- 目标：OS：进程/线程/内存管理的关键概念能落到代码\n- 学习内容：学习：线程模型、上下文切换直觉、虚拟内存/页；做 10 条 Q&A 卡片\n- 成功标准：Q&A ≥10；随机抽 5 条口述不磕巴；能举例说明一个“看似慢其实是缺页/锁”场景\n\n### Week 2\n- 目标：并发：线程池/任务队列（工程可用版本）\n- 学习内容：实现 ThreadPool（提交任务、future、关闭）；补竞态用例；用 ASan/TSan（可用就用）\n- 成功标准：线程池可运行并通过压测；关键 API 有测试≥10；写明线程安全保证与限制\n\n### Week 3\n- 目标：调试/诊断：死锁与性能问题定位\n- 学习内容：制造 1 次死锁并用工具/日志定位；学习 perf/简单火焰图 或 计时采样方法\n- 成功标准：能复现并修复死锁；能指出 1 个热点函数/锁竞争点并给出改进方案\n\n### Week 4\n- 目标：交付：并发组件发布 v1.0\n- 学习内容：把 ThreadPool/BlockingQueue 整理成小库：示例、文档、测试、版本发布\n- 成功标准：Tag v1.0；别人按 README 可 10 分钟跑通；测试/格式化/静态检查可一键执行","x":560,"y":-200,"width":640,"height":420},
		{"id":"m04","type":"text","text":"## Month 04｜数据库深入（索引/事务/查询优化的直觉）\n\n### Week 1\n- 目标：数据库：索引/事务/隔离级别（能讲得清）\n- 学习内容：学习：B+Tree 索引直觉、事务 ACID、隔离级别与幻读；写 20 条 Q&A\n- 成功标准：Q&A ≥20；能解释“为什么走/不走索引”；能说明一次脏读/不可重复读/幻读差异\n\n### Week 2\n- 目标：把服务接上 Postgres（或 MySQL）并引入迁移\n- 学习内容：为 Month3 服务加 DB：表设计、迁移工具（Alembic/Flyway/手写也可）；基础 CRUD\n- 成功标准：服务可落库；迁移可一键执行；至少 8 个集成测试覆盖 DB 行为\n\n### Week 3\n- 目标：查询优化：Explain + 慢查询定位\n- 学习内容：对 2 个查询做 explain；制造 1 次慢查询（无索引/不良条件）并优化\n- 成功标准：优化前后有数据对比；能解释执行计划关键点（扫描/索引/排序/连接）\n\n### Week 4\n- 目标：交付：服务 v2（带 DB 的工程化版本）\n- 学习内容：补：连接池、错误处理、幂等设计（简单）；文档：ER 图 + 关键 SQL\n- 成功标准：README 含 ER 图；核心接口幂等说明；测试/CI 通过；版本发布 tag","x":-120,"y":260,"width":640,"height":420},
		{"id":"m05","type":"text","text":"## Month 05｜分布式基础 1：缓存/队列/一致性直觉（先会用再讲清楚）\n\n### Week 1\n- 目标：缓存：命中率/一致性/过期策略有直觉\n- 学习内容：学习：Cache Aside、TTL、热点；给服务加 Redis（可选本地缓存）\n- 成功标准：至少 1 个接口有缓存；能解释缓存穿透/击穿/雪崩的基本应对\n\n### Week 2\n- 目标：消息队列/异步：把一个流程改成异步\n- 学习内容：学习：队列语义、重试/死信直觉；用 RabbitMQ/Kafka（或本地队列）实现异步任务\n- 成功标准：异步任务可运行；有重试与失败记录；写明至少 2 个失败场景处理方式\n\n### Week 3\n- 目标：一致性入门：幂等/重试/超时/补偿\n- 学习内容：为 1 个接口设计幂等 key；加入超时与重试策略（谨慎）；记录 trade-off\n- 成功标准：能复现 1 次重复请求/超时并正确处理；写 DESIGN-NOTES（幂等/重试/补偿）\n\n### Week 4\n- 目标：交付：服务 v3（缓存 + 异步）\n- 学习内容：完善监控点（耗时/队列长度/失败数）；补 10+ 测试；给出压测对比\n- 成功标准：压测对比：加缓存/异步前后数据；测试新增≥10；CI 通过；tag 发布","x":560,"y":260,"width":640,"height":420},
		{"id":"m07","type":"text","text":"## Month 07｜安全基础（差异化能力）\n\n### Week 1\n- 目标：威胁建模与安全编码基本功\n- 学习内容：学习：最小权限、输入校验、敏感信息保护；对你的服务做威胁建模（STRIDE 简化）\n- 成功标准：输出 THREAT-MODEL.md；列出≥10条威胁与对应缓解；落地至少 3 条到代码\n\n### Week 2\n- 目标：Web 安全：OWASP Top 10 入门实践\n- 学习内容：学习：SQLi/XSS/CSRF/SSRF/反序列化等（理解 + 防护）；做 2 个小复现实验\n- 成功标准：完成 2 个复现 + 修复；写 SECURITY-NOTES.md（每项：风险→触发→防护）\n\n### Week 3\n- 目标：鉴权体系：RBAC/权限边界\n- 学习内容：为服务加入 RBAC（最小实现：角色→权限）；审计日志（谁做了什么）\n- 成功标准：至少 3 类角色；越权访问被拦截；审计日志可查询\n\n### Week 4\n- 目标：交付：安全加固版本发布\n- 学习内容：做一次安全审计清单：依赖、配置、日志、错误信息；补安全测试用例\n- 成功标准：安全清单完成；修复≥5项风险点；安全相关测试≥6；tag 发布","x":-120,"y":720,"width":640,"height":420},
		{"id":"m08","type":"text","text":"## Month 08｜开源与协作（让你更像“能进团队的人”）\n\n### Week 1\n- 目标：开源贡献准备：选项目 + 搭环境 + 找 issue\n- 学习内容：选 1 个与你方向一致的项目；搭建开发环境；找 2 个可做 issue（good first issue 也可）\n- 成功标准：环境能跑测试；issue 评估完成；计划写入 OSS-PLAN.md\n\n### Week 2\n- 目标：提交第 1 个 PR（从文档/测试/小 bug 开始）\n- 学习内容：完成 1 个小 PR：补测试/修文档/修小 bug；遵循贡献规范与代码风格\n- 成功标准：PR 提交并通过 CI；至少 1 次 review 反馈被采纳（或你能解释为何不采纳）\n\n### Week 3\n- 目标：代码评审与沟通：把协作过程记录下来\n- 学习内容：学习写清楚 PR 描述：动机、方案、影响面、测试；练英文沟通（简洁）\n- 成功标准：PR 描述清晰；与维护者沟通无障碍；输出 1 篇开源复盘（学到什么/如何改进）\n\n### Week 4\n- 目标：交付：至少 1 个 PR 合并（或达到可合并状态）\n- 学习内容：推进 PR 合并；或完成第 2 个 PR 提交（增加成功概率）\n- 成功标准：达到“可合并”（CI 通过、review 通过/接近）；记录全过程链接与总结","x":560,"y":720,"width":640,"height":420},
		{"id":"week_template","type":"text","text":"## 每周固定模板（执行框架）\n- 周一~周三：学习 + 笔记/Q&A + 小实验\n- 周四~周五：把知识落到项目（功能/测试/文档）\n- 周末：压测/故障注入/复盘 + 更新投递/开源进度\n\n每周留痕：commit、笔记、测试/压测结果、复盘。","x":1200,"y":-600,"width":620,"height":240},
		{"id":"title","type":"text","text":"# 第 2 年｜详细提升计划（年 → 月 → 周）\n\n**Year2 核心任务**：深挖基础（OS/网络/DB/并发）+ 做一个“系统级作品” + 开源协作 + 拿到第一段高质量实习（或等效证据）。\n**建议配比**（每周）：项目/系统 45%｜CS基础 25%｜DSA 15%｜英语/安全/开源 15%。","x":-120,"y":-600,"width":1220,"height":240},
		{"id":"m03","type":"text","text":"## Month 03｜网络编程入门（用 C++ 写一个能跑的网络服务）\n\n### Week 1\n- 目标：网络：TCP/HTTP 的关键细节掌握到“能排障”\n- 学习内容：学习：三次握手/重传/超时直觉；HTTP keep-alive；写 15 条 Q&A\n- 成功标准：Q&A ≥15；能解释一次请求为何超时（DNS/握手/应用层）至少 3 种原因\n\n### Week 2\n- 目标：实现一个最小 HTTP Server（C++）或基于库封装\n- 学习内容：二选一：①裸 socket + 最小 HTTP 解析 ②使用现成库并写清封装边界；支持路由/静态文件\n- 成功标准：服务可运行；能处理并发连接（至少 20 并发）；有基本错误码与日志\n\n### Week 3\n- 目标：可观测：请求日志 + trace id（入门）\n- 学习内容：给服务加结构化日志、trace id、请求耗时统计；写 5 个故障场景复现与定位\n- 成功标准：能用日志定位至少 3 个故障场景；输出 TROUBLESHOOTING.md（≥5 条）\n\n### Week 4\n- 目标：交付：网络服务 v1（可演示）\n- 学习内容：完善：README、压测脚本、测试（解析/路由/异常）；给出性能基线\n- 成功标准：有压测结果（QPS/延迟）；测试≥12；CI 跑通；录 1 段演示/截图（可选）","x":1240,"y":-200,"width":640,"height":420},
		{"id":"m10","type":"text","text":"## Month 10｜性能工程（让你能做“优化与取舍”）\n\n### Week 1\n- 目标：建立性能基线与指标体系\n- 学习内容：定义：吞吐/延迟/资源；建立基线压测（脚本/数据集）并记录\n- 成功标准：PERF-BASELINE.md 完成；能复现实验；有 1 组图表/数据表\n\n### Week 2\n- 目标：定位热点：CPU/内存/锁竞争/IO 四类问题\n- 学习内容：用 profiling 工具定位 1 个热点；判断瓶颈类型并提出 2 个方案\n- 成功标准：热点定位证据明确；方案对比含成本/收益；实施 1 个方案\n\n### Week 3\n- 目标：优化落地：做一次“可量化”的优化\n- 学习内容：实现优化（缓存、数据结构、批处理、并发）；补回归测试防止退化\n- 成功标准：优化前后数据对比显著（自定阈值，如延迟↓20%）；新增回归测试≥6\n\n### Week 4\n- 目标：交付：性能报告 + v2\n- 学习内容：发布性能报告（方法、结果、局限）；把改动打包成版本\n- 成功标准：报告可复现；结论清晰；tag 发布；能在面试中讲清“怎么找瓶颈”","x":-120,"y":1180,"width":640,"height":420},
		{"id":"m06","type":"text","text":"## Month 06｜可靠性与部署（把系统“上线感”补齐）\n\n### Week 1\n- 目标：部署：容器化 + 配置管理\n- 学习内容：Dockerfile、docker-compose；配置用 env；不同环境（dev/prod）区分\n- 成功标准：一键启动（compose up）；配置不写死；README 提供部署步骤\n\n### Week 2\n- 目标：可靠性：限流/熔断/降级（入门）\n- 学习内容：实现一种：限流（令牌桶）或熔断（简单阈值）或降级（fallback）；记录策略\n- 成功标准：故障注入时服务仍可用（至少返回可解释错误/降级结果）；有日志可追踪\n\n### Week 3\n- 目标：可观测升级：指标/告警直觉\n- 学习内容：输出 3~5 个关键指标（latency、error_rate、cache_hit）；写一份“运维手册”\n- 成功标准：RUNBOOK.md 完成；能按手册定位 2 种问题；指标可在日志/端点查看\n\n### Week 4\n- 目标：交付：上线一个可访问 Demo（可选）\n- 学习内容：部署到 VPS/云（可选）；或本地模拟 prod；补健康检查、版本信息端点\n- 成功标准：别人可复现启动；健康检查可用；版本端点可用；发布 tag + changelog","x":1240,"y":260,"width":640,"height":420},
		{"id":"m09","type":"text","text":"## Month 09｜系统设计训练（面试/工程双收益）\n\n### Week 1\n- 目标：系统设计方法论：需求→约束→方案→权衡\n- 学习内容：学习：容量估算、瓶颈、扩展；做 2 题系统设计（URL shortener/图片服务等）\n- 成功标准：每题产出 1 张架构图 + 关键 trade-off≥5；能口述 10 分钟不停顿\n\n### Week 2\n- 目标：把系统设计落到工程：实现一个“组件化系统”\n- 学习内容：选 1 题实现 MVP：API+DB+缓存/队列（二选一）；强调可扩展与可观测\n- 成功标准：MVP 可跑；核心链路可观测；有 README + DESIGN.md\n\n### Week 3\n- 目标：可靠性专题：一致性/幂等/重试/限流综合\n- 学习内容：做一次故障注入（断 DB/断 Redis/队列积压）并写处理策略\n- 成功标准：能复现≥3类故障并给出处理；RUNBOOK 更新；有数据/日志佐证\n\n### Week 4\n- 目标：交付：系统项目 v1 发布\n- 学习内容：补测试（单测+集成）、CI、部署脚本；准备可演示场景\n- 成功标准：测试≥20；CI 通过；能 5 分钟演示；tag 发布","x":1240,"y":720,"width":640,"height":420},
		{"id":"m11","type":"text","text":"## Month 11｜实习/面试准备（第二年的关键收获要变成 offer 概率）\n\n### Week 1\n- 目标：简历 v2：用证据说话\n- 学习内容：更新：项目/开源/性能/安全；对照 JD 关键词覆盖；补链接与 demo\n- 成功标准：一页简历；每个项目至少 1 个量化指标；找 2 人反馈并迭代 1 次\n\n### Week 2\n- 目标：算法保持：高频题 + 限时\n- 学习内容：每周 8~12 题（混合）；每题限时 30~45 分钟；错题复盘\n- 成功标准：完成 ≥8 题；错题复盘写对策≥3；模板库更新\n\n### Week 3\n- 目标：行为面试与英语：项目讲解与协作故事\n- 学习内容：准备 8~10 个 STAR 故事；英文项目介绍；模拟面试 2 次\n- 成功标准：故事库≥8；英文讲解 2~3 分钟顺畅；模拟面试≥2并复盘\n\n### Week 4\n- 目标：投递节奏与复盘机制（持续迭代）\n- 学习内容：建立投递 pipeline：岗位→投递→跟进→复盘；每次面试写复盘\n- 成功标准：投递表持续更新；完成 ≥2 次复盘；复盘结论反映到下周计划","x":560,"y":1180,"width":640,"height":420},
		{"id":"m12","type":"text","text":"## Month 12｜Year 2 收口：拿到“强证据”（实习/开源/系统作品）\n\n### Week 1\n- 目标：把系统项目打磨到“可展示级”\n- 学习内容：补：文档、部署、监控点、故障处理说明；整理演示脚本\n- 成功标准：新读者 10 分钟跑起来；演示脚本可复现；文档完整\n\n### Week 2\n- 目标：开源/协作证据固化\n- 学习内容：整理：PR 列表、issue 记录、review 反馈、沟通摘要（中英）\n- 成功标准：输出 OSS-PORTFOLIO.md；至少 2 次贡献记录清晰可查\n\n### Week 3\n- 目标：实习准备/进行（视时间窗口）\n- 学习内容：若已入职：每周写周报与复盘；若未入职：继续投递 + 面试复盘\n- 成功标准：有周报/复盘模板；能总结“我解决了什么问题/影响是什么”\n\n### Week 4\n- 目标：Year 2 总结与 Year 3 规划（冲高含金量实习/秋招）\n- 学习内容：写 YEAR2-REVIEW.md：成果、证据、短板；制定 Year3 Top3 目标与路线\n- 成功标准：总结完成；Year3 Top3 目标可量化；更新长期路线图与时间线","x":1240,"y":1180,"width":640,"height":420},
		{"id":"exit","type":"text","text":"## Year 2 结项验收（进入“强实习/秋招”通道）\n- 系统级作品：至少 1 个“带 DB + 缓存/队列 + 可观测 + 部署”的项目（README/DESIGN/RUNBOOK/性能基线齐全）\n- C++ 进阶证据：线程池/网络服务/性能优化至少一项可讲，并有数据对比\n- 开源协作：≥2 次可追溯贡献（PR/Issue/Review/文档/测试），能讲清沟通过程与取舍\n- 基础：OS/网络/DB Q&A 文档完善，能应对常见面试问法\n- 实习：争取 1 段实习；若时机不合适，则用“强项目+开源+面试复盘”替代，保持可验证证据","x":-100,"y":1760,"width":1960,"height":260}
	],
	"edges":[
		{"id":"e-m01-m02","fromNode":"m01","fromSide":"right","toNode":"m02","toSide":"left"},
		{"id":"e-m02-m03","fromNode":"m02","fromSide":"right","toNode":"m03","toSide":"left"},
		{"id":"e-m03-m04","fromNode":"m03","fromSide":"left","toNode":"m04","toSide":"right"},
		{"id":"e-m04-m05","fromNode":"m04","fromSide":"right","toNode":"m05","toSide":"left"},
		{"id":"e-m05-m06","fromNode":"m05","fromSide":"right","toNode":"m06","toSide":"left"},
		{"id":"e-m06-m07","fromNode":"m06","fromSide":"left","toNode":"m07","toSide":"right"},
		{"id":"e-m07-m08","fromNode":"m07","fromSide":"right","toNode":"m08","toSide":"left"},
		{"id":"e-m08-m09","fromNode":"m08","fromSide":"right","toNode":"m09","toSide":"left"},
		{"id":"e-m09-m10","fromNode":"m09","fromSide":"left","toNode":"m10","toSide":"right"},
		{"id":"e-m10-m11","fromNode":"m10","fromSide":"right","toNode":"m11","toSide":"left"},
		{"id":"e-m11-m12","fromNode":"m11","fromSide":"right","toNode":"m12","toSide":"left"},
		{"id":"e-m12-exit","fromNode":"m12","fromSide":"left","toNode":"exit","toSide":"top"}
	]
}