{
	"nodes":[
		{"id":"g_last6m","type":"group","x":-160,"y":-260,"width":2040,"height":1180,"color":"4","label":"Year 4（上半年）｜最后半年收口：毕业 + 入职过渡"},
		{"id":"m01","type":"text","text":"## Month 01｜Offer 收口 + 毕设选题/开题（把毕业与入职衔接起来）\n\n### Week 1\n- 目标：确认就业状态与计划（已拿 offer / 仍在冲刺 两种路径）\n- 学习内容：若已拿 offer：确认入职时间、岗位方向、需补的技能；若未拿：继续投递+面试复盘（每周至少 1 次模拟）\n- 成功标准：输出：LAST6M-STATUS.md；本周完成 1 次复盘；关键不确定项（入职/毕业/面试）都有对应行动\n\n### Week 2\n- 目标：毕设选题落地：做成“可展示工程”而非纯论文\n- 学习内容：选题标准：能做系统/工程交付；确定需求、里程碑、验收；列出风险与 Plan B\n- 成功标准：开题材料完成；里程碑清晰（6~10 个）；验收标准可量化（功能/性能/稳定性/安全）\n\n### Week 3\n- 目标：补短板清单（针对岗位/毕设）\n- 学习内容：从 Year3 面试/实习反馈中选 2 个短板：例如并发、DB、系统设计、工程化、英语表达\n- 成功标准：每个短板都有：学习材料+练习+验收；本周完成至少 1 个短板的小练习并留痕（commit/笔记）\n\n### Week 4\n- 目标：交付：毕设仓库初始化 + 工程骨架\n- 学习内容：建立仓库：CMake/依赖/测试/CI（或 Python 工程模板）；写 README（目标/架构/里程碑）\n- 成功标准：仓库能跑通最小 demo；CI 通过；README 有清晰路线与当前进度","x":-120,"y":-200,"width":620,"height":520},
		{"id":"m02","type":"text","text":"## Month 02｜毕设/项目实现 1：核心链路跑通（MVP）\n\n### Week 1\n- 目标：实现核心功能链路（从入口到数据落地/输出）\n- 学习内容：先做最小可用：API/CLI → 核心逻辑 → DB/文件 → 输出；保持简单可测\n- 成功标准：核心链路可运行；有 5+ 个测试覆盖基本路径；能 3 分钟演示 MVP\n\n### Week 2\n- 目标：架构与边界：把复杂度锁在模块里\n- 学习内容：分层：接口层/服务层/存储层；定义接口与错误模型；写 DESIGN.md（轻量）\n- 成功标准：DESIGN.md 完成；模块边界清晰；新增功能不需要大改旧代码（自评）\n\n### Week 3\n- 目标：质量保障：测试/静态检查/日志\n- 学习内容：补测试到 ≥15；加入日志与错误码；开启 sanitizer/基础静态检查（能用就用）\n- 成功标准：测试≥15；出现 1 次回归能被测试抓住（自造回归验证）；日志可定位一次错误\n\n### Week 4\n- 目标：交付：MVP v0.1 发布\n- 学习内容：打 tag；写 CHANGELOG；补一页“如何运行/如何测试/如何复现”\n- 成功标准：tag v0.1；README 可让新读者 10 分钟跑起来；复现实验/测试一键执行","x":540,"y":-200,"width":620,"height":520},
		{"id":"m03","type":"text","text":"## Month 03｜毕设/项目实现 2：可靠性 + 可观测 + 性能基线\n\n### Week 1\n- 目标：可靠性：异常路径、幂等、重试/超时（按项目需要）\n- 学习内容：梳理失败场景：DB 断开、数据异常、输入非法、并发冲突；设计处理策略\n- 成功标准：列出失败场景≥8；至少落地 3 个处理策略；写 RUNBOOK（入门版）\n\n### Week 2\n- 目标：可观测：指标/追踪线索（最少可用）\n- 学习内容：增加关键指标：耗时、错误率、吞吐；增加 trace id 或请求标识；输出可读日志\n- 成功标准：能用日志+指标定位 2 类问题；指标有固定输出位置（日志/端点/文件）\n\n### Week 3\n- 目标：性能：建立基线与热点定位\n- 学习内容：写压测/基准脚本；记录基线；做一次 profiling 找 1 个热点并优化\n- 成功标准：PERF-BASELINE.md 完成；优化前后有数据对比；新增回归测试防止退化\n\n### Week 4\n- 目标：交付：v0.2（带基线与运维说明）\n- 学习内容：更新：PERF-BASELINE、RUNBOOK、DESIGN；补集成测试（含失败注入）\n- 成功标准：文档齐全；集成测试≥6；tag v0.2；可作为求职/答辩展示材料","x":1200,"y":-200,"width":620,"height":520},
		{"id":"m04","type":"text","text":"## Month 04｜毕业答辩准备 + 求职补强（双线收口）\n\n### Week 1\n- 目标：答辩材料：把项目讲成“系统”\n- 学习内容：准备 PPT/讲稿：背景→需求→架构→关键点→结果→局限→未来工作；强调 trade-off\n- 成功标准：完成一版 PPT；能 8~10 分钟讲完；至少 5 个追问点有准备答案\n\n### Week 2\n- 目标：求职补强：系统设计/基础问答压缩成“高密度表达”\n- 学习内容：把 OS/网络/DB Q&A 精简；系统设计题库抽 2 题做 15 分钟讲解\n- 成功标准：能随机抽 10 条 Q&A 回答；系统设计 2 题能在 15 分钟讲清楚（含权衡）\n\n### Week 3\n- 目标：英语（若冲外企/国际团队）：面试表达收口\n- 学习内容：英文项目介绍（2~3 分钟）+ 6 个 STAR 故事精简版；模拟面试 1 次\n- 成功标准：英文讲解流畅；故事库≥6；模拟面试完成并复盘改进点≥3\n\n### Week 4\n- 目标：交付：项目演示包\n- 学习内容：整理 demo 脚本、数据集、截图/录屏；保证现场/远程都能演示\n- 成功标准：演示包可复现；能在 5 分钟跑 demo；所有链接/命令可用","x":-120,"y":360,"width":620,"height":520},
		{"id":"m05","type":"text","text":"## Month 05｜毕业收尾 + 入职前能力对齐（按岗位定制）\n\n### Week 1\n- 目标：毕业相关收尾：论文/报告/验收\n- 学习内容：按学校要求补齐：摘要、实验、对比、结论；确保格式与引用无误\n- 成功标准：提交版完成；导师/同学预审反馈处理完；无明显格式/引用错误\n\n### Week 2\n- 目标：岗位对齐学习（选 1 主方向强化）\n- 学习内容：后端：DB/缓存/一致性；基础架构：并发/网络/性能；安全：威胁建模/安全编码\n- 成功标准：完成 1 个专项 mini-project 或 2 个实验；输出 1 篇技术笔记（含数据/图）\n\n### Week 3\n- 目标：入职前工程习惯：高效工作流\n- 学习内容：整理你的开发环境模板：format/tidy/test/CI；建立笔记索引与复盘模板\n- 成功标准：新项目可 30 分钟内初始化；模板可复用；笔记索引可快速定位内容\n\n### Week 4\n- 目标：交付：最终版本 v1.0（毕业作品集级别）\n- 学习内容：补：完整文档、测试、版本发布、License；写一页“项目故事线”供简历/面试使用\n- 成功标准：tag v1.0；测试覆盖关键路径；README/DESIGN/RUNBOOK/PERF 完整；故事线 1 页完成","x":540,"y":360,"width":620,"height":520},
		{"id":"m06","type":"text","text":"## Month 06｜过渡到全职：复盘沉淀 + 90 天入职计划\n\n### Week 1\n- 目标：总复盘：把 3.5 年资产固化\n- 学习内容：整理：项目、开源、实习、题库、笔记、复盘；提炼你的强项与定位\n- 成功标准：输出 PORTFOLIO-INDEX.md；关键资产都有链接；强项可举证（数据/PR/文档）\n\n### Week 2\n- 目标：入职 30/60/90 天计划（可迁移到任何团队）\n- 学习内容：写计划：学习域知识、熟悉代码库、交付小任务、建立协作关系、形成反馈回路\n- 成功标准：30/60/90 文档完成；每阶段有可量化目标；含风险与应对\n\n### Week 3\n- 目标：软技能：沟通/对齐/写作\n- 学习内容：练：写会议纪要、技术方案、周报；把“问题→影响→方案→风险→下一步”写清楚\n- 成功标准：完成 2 篇样例文档（方案/周报）；让他人读完能理解并执行\n\n### Week 4\n- 目标：交付：最后一次打包与备份\n- 学习内容：把毕业项目/简历/作品集/资料包归档；准备入职用的环境与工具清单\n- 成功标准：归档完成；所有文件可在一处找到；入职清单可直接照做","x":1200,"y":360,"width":620,"height":520},
		{"id":"title","type":"text","text":"# 最后半年｜详细提升计划（年 → 月 → 周）\n\n**目标**：完成毕业交付（工程化毕设/作品集级项目）+ 就业收口（offer/入职准备）+ 形成可复用的职业资产。\n**建议配比**（每周）：毕设/项目 60%｜求职/面试 25%｜复盘与写作 10%｜英语/补短板 5%（按实际调整）。","x":-120,"y":-600,"width":1220,"height":260},
		{"id":"week_template","type":"text","text":"## 每周固定模板（执行框架）\n- 周一~周三：实现/写作（论文/文档/代码）+ 测试\n- 周四~周五：性能/可靠性/可观测补强 + 复盘\n- 周末：演示准备 + 求职跟进/模拟面试 + 更新里程碑\n\n每周留痕：commit、文档、测试/压测结果、复盘。","x":1160,"y":-600,"width":620,"height":260},
		{"id":"exit","type":"text","text":"## 最后半年结项验收\n- 毕设/项目：v1.0 发布（文档/测试/性能基线/运维说明齐全），可作为作品集核心项目\n- 就业：offer 已确认并完成入职准备（或仍在冲刺但有稳定投递与复盘流水线）\n- 职业资产：Portfolio Index + 简历/作品集/资料包归档 + 30/60/90 入职计划\n- 能力：能清晰讲述系统架构、关键 trade-off、实验数据与工程质量保障","x":-60,"y":1000,"width":1820,"height":220}
	],
	"edges":[
		{"id":"e-m01-m02","fromNode":"m01","fromSide":"right","toNode":"m02","toSide":"left"},
		{"id":"e-m02-m03","fromNode":"m02","fromSide":"right","toNode":"m03","toSide":"left"},
		{"id":"e-m03-m04","fromNode":"m03","fromSide":"left","toNode":"m04","toSide":"right"},
		{"id":"e-m04-m05","fromNode":"m04","fromSide":"right","toNode":"m05","toSide":"left"},
		{"id":"e-m05-m06","fromNode":"m05","fromSide":"right","toNode":"m06","toSide":"left"},
		{"id":"e-m06-exit","fromNode":"m06","fromSide":"left","toNode":"exit","toSide":"top"}
	]
}