{
	"nodes":[
		{"id":"g_year1","type":"group","x":-160,"y":-260,"width":1960,"height":1740,"color":"4","label":"Year 1（12 个月）｜从“会语法”到“能交付工程”"},
		{"id":"m01","type":"text","text":"## Month 01｜环境搭建 + 调试入门（把“写不出来/跑不起来”解决掉）\n\n### Week 1\n- 目标：建立稳定的开发环境与编译习惯\n- 学习内容：C++：clang++/g++ + 基本编译参数；学会区分编译/链接错误；把 1 个小程序拆成多文件编译\n- 成功标准：能解释 3 类常见报错；完成 1 个多文件工程（≥3 个 .cpp）并能一键编译运行\n\n### Week 2\n- 目标：调试能用：定位段错误/越界\n- 学习内容：gdb/lldb：断点、单步、watch、backtrace；自造 2 个 bug（空指针/越界）并修复\n- 成功标准：至少定位并修复 2 个自造 bug；输出 1 篇复盘（原因→定位过程→修复）\n\n### Week 3\n- 目标：DSA 起步：数组/字符串/双指针\n- 学习内容：刷题 8~12 题（含边界）；整理模板：双指针/滑动窗口/前缀和（入门）\n- 成功标准：完成 ≥8 题且每题写复杂度；模板可在新题复用 ≥2 次\n\n### Week 4\n- 目标：交付：第一个可展示小工具（C++）\n- 学习内容：做一个 CLI 小工具（如：目录统计/批量改名/文本统计）；加 README + 示例输入输出\n- 成功标准：仓库可运行；README 有用法；至少 3 个边界被处理并写进说明","x":-120,"y":-200,"width":600,"height":380},
		{"id":"m02","type":"text","text":"## Month 02｜类与对象 + RAII 入门（把资源管理写对）\n\n### Week 1\n- 目标：掌握构造/析构/拷贝的基本语义\n- 学习内容：类：构造函数、初始化列表、析构；深拷贝/浅拷贝；写 1 个管理动态内存的小类\n- 成功标准：能解释“为什么需要拷贝构造/赋值”；通过 5+ 个测试用例验证拷贝正确性\n\n### Week 2\n- 目标：Rule of 3：避免资源泄漏\n- 学习内容：实现一个最小 String/Buffer（只做：构造/析构/拷贝/size/c_str）；写自测\n- 成功标准：无泄漏（ASan 通过）；自测覆盖：拷贝、赋值、自赋值、空串\n\n### Week 3\n- 目标：DSA：链表/栈/队列\n- 学习内容：刷题 8~12 题；重点：边界（空、单元素）、指针操作的正确性\n- 成功标准：完成 ≥8 题；至少 2 题写出 2 种解法并比较复杂度\n\n### Week 4\n- 目标：交付：把工具“工程化”一小步\n- 学习内容：为 Month01 工具加入：参数解析/错误提示/日志（简单即可）\n- 成功标准：新增功能可运行；至少 1 个异常路径有清晰错误信息；写 1 次小重构记录","x":520,"y":-200,"width":600,"height":380},
		{"id":"m04","type":"text","text":"## Month 04｜STL 体系化：容器/算法/迭代器（写得更简洁也更对）\n\n### Week 1\n- 目标：掌握 vector/string 的常见坑与优化点\n- 学习内容：reserve、emplace、迭代器失效；string vs string_view（理解生命周期）\n- 成功标准：能说出 3 条迭代器失效规则；在项目里正确使用 reserve/const&（至少 2 处）\n\n### Week 2\n- 目标：掌握 <algorithm> 常用算法 + lambda\n- 学习内容：sort/lower_bound/unique/remove_if；lambda 捕获；用算法重写 1 段手写循环\n- 成功标准：完成 1 次重写并通过测试；代码行数减少且可读性提升（自评说明）\n\n### Week 3\n- 目标：DSA：树（BST/遍历）\n- 学习内容：刷题 8~12 题；模板：递归/迭代遍历；理解栈模拟递归\n- 成功标准：完成 ≥8 题；至少 2 题实现递归与迭代两版\n\n### Week 4\n- 目标：交付：CSV 清洗/统计器（C++）\n- 学习内容：做：过滤/去重/排序/统计（用 STL 算法）；输出一个小报告\n- 成功标准：可运行；至少 10 个测试覆盖边界；README 含示例输入输出","x":-120,"y":220,"width":600,"height":380},
		{"id":"title","type":"text","text":"# 第 1 年｜详细提升计划（年 → 月 → 周）\n\n**产出导向**：每个月都要有“可展示交付”（项目/文档/测试/复盘）。\n**建议配比**（每周）：C++/项目 50%｜DSA 25%｜CS基础 15%｜英语/数学/安全 10%（按课业可调整）。","x":-120,"y":-571,"width":1220,"height":220},
		{"id":"week_template","type":"text","text":"## 每周固定模板（执行框架）\n- 周一~周三：学习 + 小练习（形成笔记）\n- 周四~周五：把知识落到代码/题目（产出）\n- 周末：验收 + 复盘 + 下周计划\n\n每周必须留痕：commit、笔记、测试报告/截图、复盘。","x":1120,"y":-571,"width":620,"height":220},
		{"id":"m03","type":"text","text":"## Month 03｜智能指针 + move（现代 C++ 的关键手感）\n\n### Week 1\n- 目标：掌握 unique_ptr 与所有权\n- 学习内容：用 unique_ptr 重构 Month02 的资源管理；写工厂函数返回 unique_ptr；理解移动而非拷贝\n- 成功标准：代码中几乎不出现裸 new/delete；能解释“谁拥有资源/何时释放”\n\n### Week 2\n- 目标：理解 move 与避免不必要拷贝\n- 学习内容：右值引用/std::move 的基本用法；写 3 个例子观察拷贝/移动（可打印日志）\n- 成功标准：能用实例解释“move 之后对象的状态约定”；在项目里消除 2 处明显多余拷贝\n\n### Week 3\n- 目标：DSA：哈希表/堆（topK/去重）\n- 学习内容：刷题 8~12 题；重点：unordered_map 的使用、堆做 topK\n- 成功标准：完成 ≥8 题；能解释 topK 两种方案（排序 vs 堆）并给出取舍\n\n### Week 4\n- 目标：交付：词频统计/TopK 工具（C++）\n- 学习内容：做一个文本词频统计 + topK；支持输入文件/目录；输出格式可读\n- 成功标准：可运行；复杂度可解释；写 ≥5 个测试（含空文件/标点/大小写等边界）","x":1160,"y":-200,"width":600,"height":380},
		{"id":"exit","type":"text","text":"## Year 1 结项验收（进入“可投递/可实习”区间）\n- 项目：至少 2 个核心项目（1 个偏 C++/性能/并发/工具链；1 个偏 Web/DB），都具备：README、测试、版本发布、可复现\n- 算法：完成 150~250 题的高质量训练（有错题复盘与模板库）\n- 基础：OS/网络/数据库可回答常见面试问题（有 Q&A 文档）\n- 英语：持续技术阅读 + 能做英文项目介绍（2~3 分钟）\n- 习惯：每周复盘、可观测地迭代（commit/笔记/复盘可追踪）","x":-90,"y":1600,"width":1820,"height":240},
		{"id":"m10","type":"text","text":"## Month 10｜系统设计入门（把“功能”讲成“系统”）\n\n### Week 1\n- 目标：分层与边界：抽象成模块\n- 学习内容：画架构图（组件/数据流）；列出 3 个 trade-off；写 DESIGN.md\n- 成功标准：架构图完成；能口述 3 个权衡；DESIGN.md 有结构化说明\n\n### Week 2\n- 目标：缓存/限流/重试套路（入门）\n- 学习内容：加缓存（本地/Redis）或限流；理解幂等/重试/超时\n- 成功标准：至少 1 个接口有缓存/限流；能解释幂等与重试风险\n\n### Week 3\n- 目标：英语：面试表达训练（项目讲解）\n- 学习内容：写英文项目介绍 200~400 词；录音 2 次 2 分钟讲解\n- 成功标准：英文稿完成；能讲完；根据反馈修订 ≥1 次\n\n### Week 4\n- 目标：交付：系统化版本发布\n- 学习内容：整理 README/DESIGN/测试/CI；让别人能快速理解与运行\n- 成功标准：新读者按 README 10 分钟内跑起来；CI 通过；文档完整","x":-120,"y":1060,"width":600,"height":380},
		{"id":"m11","type":"text","text":"## Month 11｜面试准备强化（算法 + 项目 + 行为面试）\n\n### Week 1\n- 目标：算法：高频题型回炉\n- 学习内容：按题型复盘：数组/链表/树/图/DP；每类 3~5 题\n- 成功标准：每类≥3 题完成；错题复盘完；形成冲刺清单\n\n### Week 2\n- 目标：项目：面试讲解材料\n- 学习内容：为 2 个项目写 1 页讲稿：背景→目标→方案→关键点→取舍→结果\n- 成功标准：两份讲稿完成；5 分钟内讲清楚；含数据/指标\n\n### Week 3\n- 目标：行为面试：STAR 与 Owner\n- 学习内容：准备 6~8 个故事；中英都能说；做 2 次模拟面试\n- 成功标准：故事库≥6；每个故事有结果；模拟面试≥2 次并复盘\n\n### Week 4\n- 目标：交付：简历 v1（可投递）\n- 学习内容：一页简历；对照 JD 覆盖关键词；找 2 人给反馈并迭代\n- 成功标准：简历一页；项目含量化；至少迭代 1 轮","x":520,"y":1060,"width":600,"height":380},
		{"id":"m12","type":"text","text":"## Month 12｜作品集收口 + 投递机制（Year 1 结项）\n\n### Week 1\n- 目标：作品集打磨：对外展示质量\n- 学习内容：2 个核心项目补齐截图/Demo/部署说明（可选容器化）\n- 成功标准：项目主页清晰；关键功能可演示；至少 1 个项目可快速部署\n\n### Week 2\n- 目标：补齐短板：OS/DB/网络问答\n- 学习内容：整理 30~50 条 Q&A（每条 3~5 行）；随机抽查口述\n- 成功标准：Q&A ≥30；随机抽 10 条能口述；错的再补\n\n### Week 3\n- 目标：建立投递与复盘机制\n- 学习内容：投递表：岗位/日期/反馈/下一步；面试后复盘模板\n- 成功标准：投递表可用；完成 1 次复盘模板；能据复盘调整下周\n\n### Week 4\n- 目标：Year 1 总结 + Year 2 规划\n- 学习内容：写 YEAR1-REVIEW.md；确定 Year2 主方向（后端/基础架构/安全等）\n- 成功标准：总结完成；列出 Year2 Top3 目标与证据；更新路线图","x":1160,"y":1060,"width":600,"height":380},
		{"id":"m07","type":"text","text":"## Month 07｜后端入门（用 Python 快速交付）+ 数据库基础\n\n### Week 1\n- 目标：搭建一个最小 Web API 服务\n- 学习内容：选 FastAPI/Flask（二选一）；实现 3 个接口（CRUD 任意一个实体）\n- 成功标准：服务可跑；接口可用；有基本错误处理（400/404 等）\n\n### Week 2\n- 目标：数据库：SQL + 索引/事务（入门但要讲得清）\n- 学习内容：学习：表设计、主键/索引、事务/隔离级别直觉；把 API 接上数据库（SQLite/Postgres）\n- 成功标准：完成持久化；能解释索引作用；写 5 个 SQL 查询练习并存档\n\n### Week 3\n- 目标：DSA：DP 入门（模板建立）\n- 学习内容：刷题 6~10 题（背包/路径/子序列等）；总结状态定义与转移\n- 成功标准：完成 ≥6 题；每题写出状态/转移/边界；复用模板解新题 ≥1 次\n\n### Week 4\n- 目标：交付：服务 v1（可部署/可演示）\n- 学习内容：加 README、接口文档（OpenAPI/Markdown）、最少 8 个测试（pytest）\n- 成功标准：能一键启动；测试≥8；接口文档可读","x":-120,"y":640,"width":600,"height":380},
		{"id":"m08","type":"text","text":"## Month 08｜网络与安全入门（把服务做得更像“真实系统”）\n\n### Week 1\n- 目标：网络基础：HTTP/TCP 的关键概念\n- 学习内容：学习：HTTP 方法/状态码、连接/超时、DNS；用抓包/日志观察一次请求\n- 成功标准：能解释一次请求链路；写 10 条概念卡片\n\n### Week 2\n- 目标：安全基础：认证/授权 + 输入校验\n- 学习内容：为服务加简单认证（token/session 任一）；补输入校验与安全日志\n- 成功标准：至少 2 个受保护接口；无认证访问被拒绝；写安全设计说明\n\n### Week 3\n- 目标：DSA：图（BFS/DFS/最短路入门）\n- 学习内容：刷题 6~10 题；总结 BFS/DFS 场景；了解 Dijkstra\n- 成功标准：完成 ≥6 题；能写 BFS/DFS 模板；最短路题完成 ≥1\n\n### Week 4\n- 目标：交付：服务 v2（更工程化）\n- 学习内容：加配置管理（env）、分层结构、异常统一处理；补 10 个测试\n- 成功标准：结构清晰（router/service/repo）；测试新增≥10；README 更新架构说明","x":520,"y":640,"width":600,"height":380},
		{"id":"m06","type":"text","text":"## Month 06｜并发入门 + 质量保障（Sanitizer/基础性能）\n\n### Week 1\n- 目标：并发基础：线程与锁（到“能写对”为止）\n- 学习内容：std::thread、mutex、lock_guard/unique_lock；写 2 个小例子（竞争/死锁）并修复\n- 成功标准：能复现并解释竞争问题；写出避免死锁的做法并验证\n\n### Week 2\n- 目标：条件变量与生产者-消费者\n- 学习内容：condition_variable；实现一个阻塞队列 BlockingQueue（最小可用）\n- 成功标准：接口可用（push/pop/close）；多线程压测不崩溃；ASan 通过\n\n### Week 3\n- 目标：Sanitizers 与崩溃定位强化\n- 学习内容：ASan/UBSan 使用；对过往项目跑一遍并修复问题\n- 成功标准：至少修复 1 个 UB/内存问题；输出 1 次 sanitizer 报告复盘\n\n### Week 4\n- 目标：交付：并发组件入作品集\n- 学习内容：把 BlockingQueue 作为库整理（文档+示例+测试）；或在项目中实际使用\n- 成功标准：有示例可运行；测试≥8；README 说明线程安全保证与限制","x":1160,"y":220,"width":600,"height":380},
		{"id":"m09","type":"text","text":"## Month 09｜性能与可观测（让项目更“工程师”）\n\n### Week 1\n- 目标：可观测：日志/指标（入门）\n- 学习内容：为服务加结构化日志；统计 2~3 个指标（耗时、错误率）\n- 成功标准：日志可定位问题；能输出统计；写 1 次定位复盘\n\n### Week 2\n- 目标：性能：profiling 与热点定位\n- 学习内容：做一次 profiling（cProfile/计时/采样）；优化 1 个热点并量化\n- 成功标准：有热点结论；优化前后数据对比（截图/表格）\n\n### Week 3\n- 目标：DSA：综合训练（混合题型）\n- 学习内容：刷题 8~12 题，限时；复盘错因分类\n- 成功标准：完成 ≥8 题；总结 3 类错因与对策\n\n### Week 4\n- 目标：交付：发布性能报告 + v3\n- 学习内容：写 PERFORMANCE.md（基线、瓶颈、优化、结论）并打 tag\n- 成功标准：报告可复现；至少 1 组数据对比；发布版本","x":1160,"y":640,"width":600,"height":380},
		{"id":"m05","type":"text","text":"## Month 05｜工程化起步：CMake + 测试 + 格式化\n\n### Week 1\n- 目标：把项目变成“可交付工程”\n- 学习内容：CMake：target_* 用法；目录结构：src/include/tests；一键构建\n- 成功标准：任一项目完成 CMake 化；新环境可按 README 成功构建运行\n\n### Week 2\n- 目标：单元测试入门（Catch2/GoogleTest 二选一）\n- 学习内容：为已有项目补 10~20 个测试（含边界/异常）；学会测试组织\n- 成功标准：测试≥10；覆盖主要功能路径；出现回归时能被测试抓住（自造 1 个回归验证）\n\n### Week 3\n- 目标：静态检查/格式化入门\n- 学习内容：clang-format 固定风格；clang-tidy 先启用少量规则并修复警告\n- 成功标准：格式化可自动运行；修复 ≥10 个 tidy/warning（保留记录）\n\n### Week 4\n- 目标：交付：发布 v1.0（作品集可用）\n- 学习内容：为一个项目加：Release 标签/变更记录/截图或 demo；整理项目故事线\n- 成功标准：仓库有 Tag v1.0；README 完整（目标/用法/设计/测试）；可用于简历描述","x":520,"y":220,"width":600,"height":380}
	],
	"edges":[
		{"id":"e-m01-m02","fromNode":"m01","fromSide":"right","toNode":"m02","toSide":"left"},
		{"id":"e-m02-m03","fromNode":"m02","fromSide":"right","toNode":"m03","toSide":"left"},
		{"id":"e-m03-m04","fromNode":"m03","fromSide":"left","toNode":"m04","toSide":"right"},
		{"id":"e-m04-m05","fromNode":"m04","fromSide":"right","toNode":"m05","toSide":"left"},
		{"id":"e-m05-m06","fromNode":"m05","fromSide":"right","toNode":"m06","toSide":"left"},
		{"id":"e-m06-m07","fromNode":"m06","fromSide":"left","toNode":"m07","toSide":"right"},
		{"id":"e-m07-m08","fromNode":"m07","fromSide":"right","toNode":"m08","toSide":"left"},
		{"id":"e-m08-m09","fromNode":"m08","fromSide":"right","toNode":"m09","toSide":"left"},
		{"id":"e-m09-m10","fromNode":"m09","fromSide":"left","toNode":"m10","toSide":"right"},
		{"id":"e-m10-m11","fromNode":"m10","fromSide":"right","toNode":"m11","toSide":"left"},
		{"id":"e-m11-m12","fromNode":"m11","fromSide":"right","toNode":"m12","toSide":"left"},
		{"id":"e-m12-exit","fromNode":"m12","fromSide":"left","toNode":"exit","toSide":"top"}
	]
}