{
	"nodes":[
		{"id":"g_year3","type":"group","x":-200,"y":-260,"width":2280,"height":2060,"color":"6","label":"Year 3（12 个月）｜高含金量实习 + 秋招实战"},
		{"id":"m01","type":"text","text":"## Month 01｜方向收敛 + 招聘战备（把“强证据”对齐目标岗）\n\n### Week 1\n- 目标：明确 Year3 目标岗位与公司范围（国内大厂/外企/安全/基础架构）\n- 学习内容：挑选 20 个目标 JD（实习/校招/提前批）；抽取核心能力项（Top10）；制定差距清单\n- 成功标准：输出：TARGET-JD-MAP.md；差距项≤10且每项有行动；能 2 分钟讲清目标与理由\n\n### Week 2\n- 目标：简历/作品集 v3：围绕岗位叙事\n- 学习内容：把 Year1/2 项目与开源按“问题→方案→结果→影响”重写；补 demo/图/数据\n- 成功标准：一页简历；每个项目≥1个量化指标；作品集可快速浏览（10 分钟看懂）\n\n### Week 3\n- 目标：面试体系搭建：题库与复盘流水线\n- 学习内容：建立：DSA 题库（按题型）+ 系统设计题库 + 行为面试故事库 + 复盘模板\n- 成功标准：题库结构完成；复盘模板可用；完成 1 次全流程模拟（记录问题与改进）\n\n### Week 4\n- 目标：交付：一次“岗位对齐”重构/增强\n- 学习内容：对核心项目做“岗位对齐增强”：如可观测/可靠性/性能/安全（选 1）并补文档\n- 成功标准：增强点有数据/证据；文档更新（DESIGN/RUNBOOK/PERF/SEC 任一）；tag 发布","x":-120,"y":-200,"width":680,"height":450},
		{"id":"m02","type":"text","text":"## Month 02｜高含金量实习冲刺 1（投递 + 面试节奏）\n\n### Week 1\n- 目标：投递节奏建立：每周稳定输出\n- 学习内容：准备投递包：简历 + 项目讲稿 + 链接；每周投递 10~30（按市场与时间调整）\n- 成功标准：投递表更新；每周有投递数量；至少 2 次面试机会或笔试/测评反馈\n\n### Week 2\n- 目标：算法强化：限时 + 复盘闭环\n- 学习内容：每周 10~15 题，严格限时；重点复盘错因（思路/实现/边界/复杂度）\n- 成功标准：完成≥10题；错题复盘≥5；同类错因在后续题里显著减少（自评）\n\n### Week 3\n- 目标：系统设计训练：常见题型与模板\n- 学习内容：做 2~3 题：短链、feed、聊天、文件存储等；输出架构图+容量估算+权衡\n- 成功标准：每题产出文档；能口述 20 分钟；权衡点≥8（一致性/成本/延迟/复杂度）\n\n### Week 4\n- 目标：行为面试：Owner/协作/冲突/失败故事打磨\n- 学习内容：准备 10 个故事（中英）；每个故事写 STAR；模拟面试 2 次\n- 成功标准：故事库≥10；模拟面试≥2并复盘；能把失败讲成学习与改进","x":600,"y":-200,"width":680,"height":450},
		{"id":"482d5f518473e7e6","type":"text","text":"","x":342,"y":-520,"width":250,"height":60},
		{"id":"title","type":"text","text":"# 第 3 年｜详细提升计划（年 → 月 → 周）\n\n**Year3 核心任务**：高含金量实习/强对标项目 + 秋招/提前批能力整合（算法/系统设计/行为面试） + 复盘驱动迭代。\n**建议配比**（每周）：实习/项目 50%｜面试（DSA+系统设计）30%｜英语/沟通 10%｜基础补短板 10%。","x":-120,"y":-620,"width":1220,"height":260},
		{"id":"m03","type":"text","text":"## Month 03｜实习到手后的“绩效化”推进（或继续冲刺拿 offer）\n\n### Week 1\n- 目标：如果已入职：定义实习 KPI 与可见产出\n- 学习内容：与导师对齐：你负责的模块、交付时间、验收方式；拆成周计划\n- 成功标准：有对齐记录；每周都有可见产出（PR/文档/数据）；验收标准明确\n\n### Week 2\n- 目标：如果未入职：继续投递 + 强化短板\n- 学习内容：对照面试反馈补短板：算法/系统设计/基础；每周 2 次模拟面试\n- 成功标准：投递不中断；每周模拟≥2；短板项有明确改进证据（错题下降/讲解更顺）\n\n### Week 3\n- 目标：工程沟通：写周报/复盘（中英都行）\n- 学习内容：每周写：本周做了什么、数据/影响、风险、下周计划；练英文摘要 100~150 词\n- 成功标准：周报完成；能被他人理解；英文摘要完成；复盘指出改进点≥3\n\n### Week 4\n- 目标：交付：一个可量化的改进\n- 学习内容：选一个点做量化：性能、稳定性、可观测、成本、效率；给出前后对比\n- 成功标准：有数据对比；变更可复现；结论写进 PR 或报告（可对外脱敏总结）","x":1320,"y":-200,"width":680,"height":450},
		{"id":"m06","type":"text","text":"## Month 06｜高含金量实习冲刺 2（或实习中期影响力）\n\n### Week 1\n- 目标：如果在实习：拿一个“可见影响”的交付点\n- 学习内容：选择一个业务/系统痛点：性能、稳定、效率、成本；推动落地（写方案、评审、实现）\n- 成功标准：有方案文档；至少 1 次评审通过；上线/合入；影响可量化（或有明确指标）\n\n### Week 2\n- 目标：如果无实习：做一个“强对标项目”替代\n- 学习内容：对标目标公司风格：服务化 + 可观测 + 压测 + 故障注入 + 文档\n- 成功标准：项目可跑；有压测/故障注入结果；文档齐全；能当作实习替代证据\n\n### Week 3\n- 目标：面试保持：算法与系统设计不断线\n- 学习内容：算法 8~12题；系统设计 1 题；行为面试 2 个故事复盘\n- 成功标准：算法完成≥8；系统设计文档新增≥1；故事复盘新增≥2\n\n### Week 4\n- 目标：交付：中期总结（对内/对外两版）\n- 学习内容：对内：周报/成果；对外：脱敏总结文章或笔记\n- 成功标准：两版完成；对外版本可发布；能用 3 分钟讲清“我做了什么与影响”","x":1320,"y":290,"width":680,"height":450},
		{"id":"week_template","type":"text","text":"## 每周固定模板（执行框架）\n- 周一~周三：面试训练（算法/系统设计/基础问答）+ 复盘\n- 周四~周五：实习/项目推进（PR/文档/数据）\n- 周末：模拟面试 + 投递/跟进 + 汇总周报\n\n每周留痕：投递表、复盘、题库更新、项目/实习产出。","x":1280,"y":-620,"width":620,"height":260},
		{"id":"m12","type":"text","text":"## Month 12｜Year 3 收口：稳定拿到目标 offer + 为 Year4 过渡铺垫\n\n### Week 1\n- 目标：把成果“封装成简历资产”\n- 学习内容：把实习/项目的亮点整理成 5~8 条 bullet；每条有证据链接或数据\n- 成功标准：bullet≥5；每条可验证；对外版本不泄露敏感信息\n\n### Week 2\n- 目标：技术债清理：把仓库与笔记整理好\n- 学习内容：归档：项目、文档、题库、复盘；清理 TODO；整理导航页\n- 成功标准：仓库结构清晰；笔记可检索；重要内容有索引\n\n### Week 3\n- 目标：Year3 总结：形成你的“技术画像”\n- 学习内容：写 YEAR3-REVIEW.md：方向、强项、短板、下一步（架构师路线）\n- 成功标准：总结完成；强项可举证；短板有 Year4 计划\n\n### Week 4\n- 目标：交付：Year4 规划（本科最后一年）\n- 学习内容：为 Year4 定目标：毕设/科研/最终入职准备；安排时间线与验收标准\n- 成功标准：Year4 Top3 目标清晰；每目标有证据与里程碑；更新总路线图","x":1320,"y":1270,"width":680,"height":450},
		{"id":"exit","type":"text","text":"## Year 3 结项验收（为本科最后一年与入职过渡做好准备）\n- 实习：至少 1 段高含金量实习（或等效强对标项目），有可量化影响/可验证产出（PR/文档/数据）\n- 秋招：面试能力体系化（算法手感稳定、系统设计能讲清 trade-off、行为面试故事成熟）\n- 资料资产：简历/作品集/题库/复盘/系统设计题库全部可复用\n- 决策能力：能做 offer 对比与反向面试，明确职业方向与下一阶段（架构师路线）","x":-70,"y":1920,"width":2020,"height":260},
		{"id":"m09","type":"text","text":"## Month 09｜秋招实战期（以“复盘驱动迭代”）\n\n### Week 1\n- 目标：面试复盘闭环：每次面试都变强\n- 学习内容：每次面试后 24 小时内复盘：题目、追问、表现、改进；更新题库\n- 成功标准：复盘≥2 次（或按面试次数）；题库与讲稿同步更新\n\n### Week 2\n- 目标：算法：保持手感 + 补短板\n- 学习内容：每周 8~12题；对近期面试弱项专项训练（例如 DP/图）\n- 成功标准：完成≥8题；弱项题完成≥4；错因明显减少\n\n### Week 3\n- 目标：系统设计：按追问深挖\n- 学习内容：针对追问练：一致性、扩展、可靠性、安全、成本；每周 1 题深挖\n- 成功标准：深挖文档≥1；能处理 5 个追问点；权衡更具体\n\n### Week 4\n- 目标：交付：Offer 进度管理\n- 学习内容：记录：每家进度与下一步；为关键面试做预案（项目/题型/行为）\n- 成功标准：进度表清晰；关键面试准备有清单；风险点有 Plan B","x":1320,"y":780,"width":680,"height":450},
		{"id":"m07","type":"text","text":"## Month 07｜秋招/提前批战备 1：全栈面试能力整合\n\n### Week 1\n- 目标：建立“秋招复盘仪表盘”\n- 学习内容：追踪：投递→笔试→一面→二面→HR；统计转化率；定位瓶颈\n- 成功标准：仪表盘可用；能指出当前最大瓶颈并制定对策\n\n### Week 2\n- 目标：CS 基础问答收口（OS/网络/DB）\n- 学习内容：做一轮 Q&A 抽查：各 20 条（共 60）；对错的再补\n- 成功标准：能随机抽 15 条流畅回答；错误点有补充笔记\n\n### Week 3\n- 目标：系统设计：高频题二刷（更精炼）\n- 学习内容：选 4 题再做一遍：输出“精简版”讲解与关键权衡\n- 成功标准：每题能在 12~15 分钟讲完；权衡点保留核心；能处理追问\n\n### Week 4\n- 目标：交付：面试资料包 v1\n- 学习内容：整理：简历、项目讲稿、系统设计题库、Q&A、故事库、作品链接\n- 成功标准：资料包齐全；随时可投；模拟面试 1 次并改进","x":-120,"y":780,"width":680,"height":450},
		{"id":"m10","type":"text","text":"## Month 10｜Offer 决策 + 最终补强（锁定目标）\n\n### Week 1\n- 目标：Offer 对比：成长/团队/技术/城市/薪资\n- 学习内容：建立对比矩阵；问清楚岗位职责与成长路径；必要时进行反向面试\n- 成功标准：对比矩阵完成；能明确选择理由；关键疑问已问清\n\n### Week 2\n- 目标：补强短板：针对目标岗定制训练\n- 学习内容：若走基础架构：并发/网络/性能；若走后端：系统设计/DB；若走安全：威胁建模/漏洞\n- 成功标准：完成 2 个专项训练；能把短板变成可讲亮点（有证据）\n\n### Week 3\n- 目标：英语与沟通：外企终面准备（如需要）\n- 学习内容：练：冲突解决、影响力、跨团队协作；写英文故事库精简版\n- 成功标准：英文故事库≥6；能自然表达取舍与反思；模拟终面≥1\n\n### Week 4\n- 目标：交付：最终版资料包\n- 学习内容：更新：简历、作品集、题库、系统设计、故事库；归档所有复盘\n- 成功标准：资料包完整；所有链接可用；复盘可追溯（便于后续成长）","x":-120,"y":1270,"width":680,"height":450},
		{"id":"m08","type":"text","text":"## Month 08｜秋招/提前批战备 2：模拟面试与投递节奏\n\n### Week 1\n- 目标：模拟面试周：每周 2~3 场\n- 学习内容：进行：算法面/系统设计面/行为面；每场复盘：亮点/问题/下一步\n- 成功标准：模拟面试≥2；每场有复盘；同类问题不反复出现（自评）\n\n### Week 2\n- 目标：投递与跟进：持续输出机会\n- 学习内容：每周投递 10~30；对重点公司做定制（项目顺序、关键词）\n- 成功标准：投递表更新；重点公司至少 3 个定制版本；获得面试/笔试反馈\n\n### Week 3\n- 目标：英语（外企准备）：沟通与写作\n- 学习内容：英文自我介绍 + 项目介绍 + 2 个故事；写 1 封英文 follow-up 模板\n- 成功标准：能连续讲 3 分钟；英文模板可直接用；完成 1 次英文模拟面\n\n### Week 4\n- 目标：交付：秋招版本作品集\n- 学习内容：把作品集主页/README 全部更新为秋招版本；突出“系统 + 数据 + 影响”\n- 成功标准：作品集可在 5 分钟讲完；关键链接无断链；数据/图表齐全","x":600,"y":780,"width":680,"height":450},
		{"id":"m11","type":"text","text":"## Month 11｜实习转正/续实习（或毕业前最后一段强实习）\n\n### Week 1\n- 目标：实习成果固化：写可展示的总结\n- 学习内容：整理：你解决了什么问题、如何推进、结果与影响；对外版本脱敏\n- 成功标准：总结完成；含数据/图；能在面试中讲出关键挑战与取舍\n\n### Week 2\n- 目标：扩大战果：再做一个“高影响”改进\n- 学习内容：找到一个可见痛点：性能/稳定/效率；写方案并推动落地\n- 成功标准：方案评审通过；上线/合入；影响可量化或有明确认可\n\n### Week 3\n- 目标：团队协作：评审与沟通能力\n- 学习内容：主动参与 code review；写清晰设计文档；练习提问与对齐\n- 成功标准：参与 review ≥5 次；至少 1 份设计文档被采纳；协作反馈正向\n\n### Week 4\n- 目标：交付：转正/推荐材料（如需要）\n- 学习内容：整理推荐点、贡献列表、成果链接；准备内部转正答辩材料\n- 成功标准：材料齐全；能 10 分钟汇报；关键贡献可验证","x":600,"y":1270,"width":680,"height":450},
		{"id":"m05","type":"text","text":"## Month 05｜系统设计深入 1：可靠性/扩展性/成本\n\n### Week 1\n- 目标：可靠性：SLO/错误预算/降级策略入门\n- 学习内容：学习 SLI/SLO；为你的系统定义 2~3 个 SLO；设计降级与告警\n- 成功标准：SLO 定义清晰；告警条件明确；能解释“为了 SLO 放弃了什么”\n\n### Week 2\n- 目标：扩展性：水平扩展与数据分片直觉\n- 学习内容：学习：无状态服务、读写分离、分库分表/一致性哈希；做一个容量估算题\n- 成功标准：输出容量估算文档；能解释扩展的瓶颈（DB/缓存/网络/CPU）\n\n### Week 3\n- 目标：成本：资源与架构的性价比\n- 学习内容：学习：缓存带来的成本/一致性复杂度；做一次成本对比（例如缓存 vs DB 扩容）\n- 成功标准：输出成本对比表；能讲清 ROI；结论可用于面试的 trade-off 讨论\n\n### Week 4\n- 目标：交付：系统设计题库 v1（你自己的）\n- 学习内容：把做过的系统设计整理成模板：需求→约束→方案→权衡→风险→演进\n- 成功标准：题库≥6题；每题都有架构图与权衡点；能随机抽 1 题讲 20 分钟","x":600,"y":290,"width":680,"height":450},
		{"id":"6364281b52d8eb8a","x":913,"y":450,"width":250,"height":60,"type":"text","text":""},
		{"id":"m04","type":"text","text":"## Month 04｜基础架构/后端深入 1（根据主线选专精模块）\n\n### Week 1\n- 目标：专精模块 A：并发/性能 或 网络/IO（选一条主线深化）\n- 学习内容：学习并做实验：锁竞争、内存分配、IO 模型（epoll）等（按选项）\n- 成功标准：完成 2 个实验；输出 1 篇技术笔记（含图/数据）；能讲清 3 个 trade-off\n\n### Week 2\n- 目标：专精模块 B：数据库/缓存/一致性（与系统设计绑定）\n- 学习内容：深入：索引/事务/一致性；缓存策略与热点治理；做 1 次故障注入演练\n- 成功标准：故障注入≥3类；RUNBOOK 更新；能解释一致性策略对用户体验的影响\n\n### Week 3\n- 目标：代码质量与可维护：在真实代码库里做重构\n- 学习内容：选一个模块：拆分、命名、边界、测试；做 1 次“可评审”的重构 PR\n- 成功标准：重构 PR 可通过 review；测试不降；复杂度/重复减少（可量化或说明）\n\n### Week 4\n- 目标：交付：对外可展示的技术总结\n- 学习内容：把实习/实验/项目中的一个点整理成公开文章（脱敏）或长笔记\n- 成功标准：文章完成；结构清晰；有数据/图；可作为简历附加材料","x":-120,"y":290,"width":680,"height":450}
	],
	"edges":[
		{"id":"e-m01-m02","fromNode":"m01","fromSide":"right","toNode":"m02","toSide":"left"},
		{"id":"e-m02-m03","fromNode":"m02","fromSide":"right","toNode":"m03","toSide":"left"},
		{"id":"e-m03-m04","fromNode":"m03","fromSide":"left","toNode":"m04","toSide":"right"},
		{"id":"e-m04-m05","fromNode":"m04","fromSide":"right","toNode":"m05","toSide":"left"},
		{"id":"e-m05-m06","fromNode":"m05","fromSide":"right","toNode":"m06","toSide":"left"},
		{"id":"e-m06-m07","fromNode":"m06","fromSide":"left","toNode":"m07","toSide":"right"},
		{"id":"e-m07-m08","fromNode":"m07","fromSide":"right","toNode":"m08","toSide":"left"},
		{"id":"e-m08-m09","fromNode":"m08","fromSide":"right","toNode":"m09","toSide":"left"},
		{"id":"e-m09-m10","fromNode":"m09","fromSide":"left","toNode":"m10","toSide":"right"},
		{"id":"e-m10-m11","fromNode":"m10","fromSide":"right","toNode":"m11","toSide":"left"},
		{"id":"e-m11-m12","fromNode":"m11","fromSide":"right","toNode":"m12","toSide":"left"},
		{"id":"e-m12-exit","fromNode":"m12","fromSide":"left","toNode":"exit","toSide":"top"}
	]
}